.pageTitle {
	background: #d9d9d9;
	padding: 7rem;
	margin-top: 7.6rem;

	.btn {
		padding: 1.2rem 3.6rem;
	}
}

.products {
	display: grid;
	grid-template-columns: 24rem 1fr;
	gap: 2rem;
	align-items: start;

	@media only screen and (max-width: $tab-land) {
		grid-template-columns: repeat(1, 1fr);
	}

	&__sidebar {
		// min-height: 90rem;

		.categories,
		.price {
			.dropdown-toggle {
				background: transparent;
				color: black;
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: space-between;
				border-radius: 0;
				border: none;
				border-bottom: 0.5px solid #919191;
				outline: none;
				padding: 1rem 0;

				&:focus {
					// border: none !important;
					// outline: none !important;
					box-shadow: none;
					// box-shadow: 0 0 0 0.25rem rgb(130 138 145 / 50%);
				}
			}

			.dropdown-menu {
				width: 100%;
				position: relative !important;
				transform: translate(0px, 0) !important;
				background-color: transparent;
				border: none;

				.dropdown-item {
					display: flex;
					justify-content: start;
					align-items: center;
					gap: 1rem;
					padding: 1.2rem;
					font-size: 1.2rem;

					&:active {
						color: #1e2125;
						background-color: #e9ecef;
					}
				}

				li {
					&:not(:last-child) {
						margin-bottom: 0.6rem;
					}
				}
			}
		}

		.price {
			.dropdown-menu {
			}

			&__form {
				margin-top: 2.4rem;
			}

			&__input {
				text-align: left;
				background-color: $color-white;
				border: none;
				cursor: auto;

				&:focus {
					box-shadow: none;
				}
			}
		}
	}

	&__list {
		padding-top: 5rem;
		padding-bottom: 15rem;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
		gap: 2rem 1rem;
	}

	&__item {
		background: #fffbfb;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		border-radius: 4px;
		padding: 0.6rem 1rem;
		text-align: center;
		text-transform: capitalize;
	}
	&__nav {
		margin-bottom: 2.8rem;

		.user {
			gap: 0.5rem;
			text-decoration: none;

			img {
				height: 1.8rem;
				width: 1.8rem;
			}
		}
		.user-name {
			font-weight: 700;
			font-size: 11px;
			line-height: 165%;
			color: $color-text;
			text-decoration: none;
		}
	}
	&__img {
		height: 11rem;
		width: 11rem;
		margin: 0 auto;

		img {
			@include img-size;
			object-fit: cover;
		}
	}
	&__title {
		margin-bottom: 1rem;

		.price {
			font-size: 2.2rem;
			color: #3ab743;
			display: block;
		}
		.old-price {
			font-size: 2rem;
			color: #ff0000;
		}
		.discount {
			font-size: 2rem;
			color: #3ab743;
		}
	}
	&__details {
		font-weight: 700;
	}
	&__deals {
		font-size: 10px;
		font-weight: 400;

		.deal-name {
			font-weight: 300;
		}
	}
	&__footer {
		border-top: 0.5px solid #919191;
		display: flex;
		align-items: center;

		.btn {
			background-color: transparent;
			border: none;
			border-radius: 0;
			display: flex;
			align-items: center;
			gap: 1rem;
		}

		.icon {
			height: 1.9rem;
			width: 1.9rem;
		}

		span {
			color: #4e4e4e;
			font-weight: 700;
			font-size: 12px;
		}
	}
}
